APP_NAME="FOT-UFMG"
APP_ENV=production
APP_KEY=base64:T9gF07VEqd0atc6Zb4Gp0Aj65D8lUc47ww/bU1gN/6I=
APP_DEBUG=false
APP_URL=https://app.fisioortotraumaufmg.com.br

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=fot_ufmg.mysql.dbaas.com.br
DB_PORT=3306
DB_DATABASE=fot_ufmg
DB_USERNAME=fot_ufmg
DB_PASSWORD="AR9ofb4AaTV@!#"

SESSION_DRIVER=file
SESSION_LIFETIME=120

BCRYPT_ROUNDS=12

FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=file

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@ufmg.br"
MAIL_FROM_NAME="${APP_NAME}"

INSCRICAO_MAX_PDF_KB=5120
INSCRICAO_HONEYPOT_FIELD=website
