APP_NAME="FOT-UFMG"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://seu-dominio.com.br

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=fot_ufmg
DB_USERNAME=SEU_USUARIO_DB
DB_PASSWORD=SUA_SENHA_DB

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

BCRYPT_ROUNDS=12

FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=file

MAIL_MAILER=smtp
MAIL_HOST=SEU_SMTP
MAIL_PORT=587
MAIL_USERNAME=SEU_USUARIO_SMTP
MAIL_PASSWORD=SUA_SENHA_SMTP
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@seu-dominio.com.br"
MAIL_FROM_NAME="FOT-UFMG"

INSCRICAO_MAX_PDF_KB=5120
INSCRICAO_HONEYPOT_FIELD=website
